<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Mina网络通信 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">kk's Sunday</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Mina网络通信</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-03-31 18:19:19
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Mina/" title="Mina">
                    #Mina
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h4 id="Mina网络通信框架"><a href="#Mina网络通信框架" class="headerlink" title="Mina网络通信框架"></a>Mina网络通信框架</h4><p>👀 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ae9273a389c7">Mina网络通信框架 - 简书</a></p>
<p>一些接口</p>
<ul>
<li>IoServiece ：<ul>
<li>这个接口在一个线程上负责套接字的建立，拥有自己的 Selector，监听是否有连接被建立。</li>
</ul>
</li>
<li>IoProcessor ：<ul>
<li>这个接口在另一个线程上负责检查是否有数据在通道上读写，也就是说它也拥有自己的 Selector，这是与我们使用 JAVA NIO 编码时的一个不同之处，通常在 JAVA NIO 编码中，我们都是使用一个 Selector，也就是不区分 IoService与 IoProcessor 两个功能接口。另外，IoProcessor 负责调用注册在 IoService 上的过滤器，并在过滤器链之后调用 IoHandler。</li>
</ul>
</li>
<li>IoAccepter ：<ul>
<li>相当于网络应用程序中的服务器端。</li>
</ul>
</li>
<li>IoConnector ：<ul>
<li>相当于客户端。</li>
</ul>
</li>
<li>IoSession ：<ul>
<li>当前客户端到服务器端的一个连接实例。</li>
</ul>
</li>
<li>IoHandler ：<ul>
<li>这个接口负责编写业务逻辑，也就是接收、发送数据的地方。这也是实际开发过程中需要用户自己编写的部分代码。</li>
</ul>
</li>
<li>IoFilter ：<ul>
<li>过滤器用于悬接通讯层接口与业务层接口，这个接口定义一组拦截器，这些拦截器可以包括日志输出、黑名单过滤、数据的编码（write 方向）与解码（read 方向）等功能，其中数据的 encode与 decode是最为重要的、也是你在使用 Mina时最主要关注的地方。</li>
</ul>
</li>
</ul>
<p>IoHandlerAdapter，实现IoHandler接口，但不做处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 👆不是很懂这里的实现和不做处理和IoHandler和IoHandlerAdapter的关系</span></span><br><span class="line"><span class="comment"># IoHandler是接口，IoHandlerAdapter实现IoHandler接口，其他自定义handler类继承IoHandlerAdapter</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">exceptionCaught</span><span class="params">(IoSession session, Throwable cause)</span></span><br><span class="line"><span class="comment">// 当接口中其他方法抛出异常未被捕获时触发此方法</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">messageReceived</span><span class="params">(IoSession session, Object message)</span></span><br><span class="line"><span class="comment">// 当接收到客户端的请求信息后触发此方法</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">messageSent</span><span class="params">(IoSession session, Object message)</span></span><br><span class="line"><span class="comment">// 当信息已经传送给客户端后触发此方法</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">sessionClosed</span><span class="params">(IoSession session)</span></span><br><span class="line"><span class="comment">// 当连接被关闭时触发，例如客户端程序意外退出等等</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">sessionCreated</span><span class="params">(IoSession session)</span></span><br><span class="line"><span class="comment">// 当一个新客户端连接后触发此方法</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">sessionIdle</span><span class="params">(IoSession session, IdleStatus status)</span></span><br><span class="line"><span class="comment">// 当连接空闲时触发此方法</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">sessionOpened</span><span class="params">(IoSession session)</span></span><br><span class="line"><span class="comment">// 当连接后打开时触发此方法，一般此方法与 sessionCreated 会被同时触发</span></span><br></pre></td></tr></table></figure>

<p>操作步骤</p>
<p>创建acceptor 👉 绑定Handler 👉 设置Filter 👉 绑定端口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 acceptor</span></span><br><span class="line"><span class="type">NioSocketAcceptor</span> <span class="variable">acceptor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NioSocketAcceptor</span>();</span><br><span class="line">  <span class="comment">// 绑定 Handler</span></span><br><span class="line">  acceptor.setHandler(<span class="keyword">new</span> <span class="title class_">MyServerHandler</span>());</span><br><span class="line">  <span class="comment">// 获取拦截器，拦截器作用：把字节转成对象</span></span><br><span class="line">  <span class="comment">// TextLineCodecFactory 把数据进行加解码</span></span><br><span class="line">  acceptor.getFilterChain().addLast(<span class="string">&quot;codec&quot;</span>,</span><br><span class="line">          <span class="keyword">new</span> <span class="title class_">ProtocolCodecFilter</span>(<span class="keyword">new</span> <span class="title class_">TextLineCodecFactory</span>()));</span><br><span class="line">  <span class="comment">// 5秒钟服务器和客户端没有进行读写，则进入空闲状态Idle</span></span><br><span class="line">  acceptor.getSessionConfig().setIdleTime(IdleStatus.BOTH_IDLE, <span class="number">5</span>);</span><br><span class="line">  <span class="comment">//绑定9898端口</span></span><br><span class="line">  acceptor.bind(<span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(<span class="number">9898</span>));</span><br></pre></td></tr></table></figure>

<p>👉 创建自定义的Handler</p>
<ul>
<li>即实现MyServerHandler类，继承自IoHandlerAdapter并完成上述IoHandlerAdapter中的方法</li>
<li>通过 <code>extends IoHandlerAdapter</code> 实现</li>
</ul>
<p>👉 自定义Factory</p>
<ul>
<li>由于默认的Filter:TextLineCodeFactory只能接收以换行符为结束标志的消息</li>
<li>通过 <code>implements ProtocolCodeFactory</code> 实现</li>
<li>override其中encoder和decoder方法<ul>
<li>encoder decoder接口可以通过 <code>implements ProtocolEncoder</code> 和 <code>implements CumulativeProtocolDecoder</code> 实现</li>
<li>👆使用 <code>CumulativeProtocolDecoder</code> 解决数据丢失问题</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 👆 这里和IoSession/流相关/数据丢失不太懂</span></span><br><span class="line"><span class="comment"># IoSession为一个连接实例，将这个实例作为参数给encoder和decoder部分进行加密和解密。</span></span><br><span class="line"><span class="comment"># encoder需要参数session，需要加密的message，协议编码输出接口ProtocolEncoderOutput，经过加密的内容从接口发出。</span></span><br><span class="line"><span class="comment"># decoder需要参数session，iobuffer，协议解码输出接口ProtocolDecoderOutput。</span></span><br><span class="line"><span class="comment"># CumulativeProtocolDecoder处理解码粘包</span></span><br></pre></td></tr></table></figure>

<p>👉 DONE</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/03/31/Lombok/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-03-31 18:19:19
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Mina/" title="Mina">
                        #Mina
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/03/31/%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90-Escape-Analysis/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Mina%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A1%86%E6%9E%B6"><span class="toc-text">Mina网络通信框架</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Mina%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1 + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F03%2F31%2FMina%25E7%25BD%2591%25E7%25BB%259C%25E9%2580%259A%25E4%25BF%25A1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/03/31/Mina%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
